# CredentialForge Local Environment
# All paths are relative to project root

CREDENTIALFORGE_PROJECT_ROOT=.
CREDENTIALFORGE_MODELS_DIR=./models
CREDENTIALFORGE_CACHE_DIR=./cache
CREDENTIALFORGE_CONFIG_DIR=./config
CREDENTIALFORGE_LOGS_DIR=./logs
CREDENTIALFORGE_OUTPUT_DIR=./output
CREDENTIALFORGE_DATA_DIR=./data
CREDENTIALFORGE_TEMPLATES_DIR=./templates

# Local operation mode
CREDENTIALFORGE_LOCAL_MODE=true
